# jib-example-spring

./: README.md  build.gradle
src/main/java/net/minipaper/jib/: JibApplication.java
src/test/java/net/minipaper/jib/: JibApplicationTests.java
